# fullstack-customer-management-system

./: README.md
backend/: DockerFile  Docker_Commands  pom.xml
backend/src/main/java/com/tcs/hrms/: ASpringBootFirstDemoProjectApplication.java
backend/src/main/java/com/tcs/hrms/config/: WebSecurityConfig.java
backend/src/main/java/com/tcs/hrms/controller/: CustomerController.java  UserController.java
backend/src/main/java/com/tcs/hrms/dto/: CustomerDTO.java  UserDTO.java
backend/src/main/java/com/tcs/hrms/entity/: Customer.java  User.java
backend/src/main/java/com/tcs/hrms/exception/: IBMBankException.java
backend/src/main/java/com/tcs/hrms/repository/: CustomerRepository.java  UserRepository.java
backend/src/main/java/com/tcs/hrms/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/tcs/hrms/utility/: ErrorInfo.java  ExceptionControllerAdvice.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tcs/hrms/: ASpringBootFirstDemoProjectApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/component/: AddCustomer.js  CustomerList.js  Login.js  UpdateCustomer.js  ViewCustomer.js
